Incidencias_Infor/Fronted/Dialogo/CambioContrasenya.xaml

<mah:MetroWindow x:Class="Incidencias_Infor.Fronted.Dialogo.CambioContrasenya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Incidencias_Infor.Fronted.Dialogo"
        mc:Ignorable="d"
        Title="CambioContrasenya" Height="300" Width="400" ShowMaxRestoreButton="False"
                 WindowStartupLocation="CenterScreen" Icon="/Recursos/Iconos/lincy contrasenya.png"
                 ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Recursos/Iconos/lincy contrasenya.png" Width="45" Margin="5"/>
            
            
            <TextBlock Text="Cambio de contraseña" VerticalAlignment="Center" Margin="5"
                       FontSize="20" FontWeight="Bold" Foreground="Firebrick"/>
        </StackPanel>

        <PasswordBox HorizontalAlignment="Center" Width="300" Grid.Row="1" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         x:Name="passNueva" PasswordChanged="passNueva_PasswordChanged">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <mat:PackIcon Kind="Information"/>
                    <TextBlock Text="Coloca la nueva contraseña"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </PasswordBox>

        <PasswordBox HorizontalAlignment="Center" Width="300" Grid.Row="2"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                          x:Name="passDoble" IsEnabled="false" PasswordChanged="passDoble_PasswordChanged"
                            Margin="5">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <mat:PackIcon Kind="Information"/>
                    <TextBlock Text="Vuelve a introducir la nueva contraseña"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </PasswordBox>

        <Button Content="Cambiar" Grid.Row="3" Width="100" HorizontalAlignment="Right" Margin="5,25,20,5"
                Click="Button_Click" IsEnabled="False" x:Name="btnCambiar" IsDefault="true"/>
    </Grid>
</mah:MetroWindow>
