Incidencias_Infor/Fronted/Dialogo/DialogoIncidencias.xaml

<mah:MetroWindow x:Class="Incidencias_Infor.Fronted.Dialogo.DialogoIncidencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Incidencias_Infor.Fronted.Dialogo"
        mc:Ignorable="d" SizeToContent="Height"
         Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <!--Inicio-->
        <TextBlock Text="INCIDENCIA" FontSize="25" Margin="10,10,10,40" 
                   Foreground="Firebrick" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="Por defecto, la incidencia es de tipo hardware" VerticalAlignment="Bottom"
                   FontSize="18" HorizontalAlignment="Center"  Grid.ColumnSpan="2"/>
        <!--Fecha inicio-->
        <TextBlock Text="Fecha Inicio" Grid.Row="1" Grid.Column="0" VerticalAlignment="top"
                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="Firebrick" Margin="0,0,0,40"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Width="150" 
                    x:Name="DateIncio" SelectedDate="{Binding inciNueva.fecha_inicial}" />

        

        <!--Lugar-->
        <ComboBox HorizontalAlignment="Center" Width="150" Height="50" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" mat:TextFieldAssist.HasClearButton="True"
                  DisplayMemberPath="nombre" x:Name="comboLugar" 
                  ItemsSource="{Binding listLugar}" SelectedItem="{Binding inciNueva.lugar1, NotifyOnValidationError=True,
            ValidatesOnDataErrors=True}">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <TextBlock Text="Lugar" FontWeight="Bold" Foreground="Firebrick"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </ComboBox>

        <!--Introduccion-->

        <TextBlock Text="Administracion" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Foreground="Firebrick"
                   HorizontalAlignment="Center" x:Name="txtSeparador"/>

        <!--Tipo-->
        <CheckBox Content="Software" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        <!--Estado-->
        <ComboBox HorizontalAlignment="Center" Width="150" Height="50" Grid.Column="0" Grid.Row="5" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" mat:TextFieldAssist.HasClearButton="True"
                  DisplayMemberPath="nombre" x:Name="comboEstado" 
                  ItemsSource="{Binding listEstado}" SelectedItem="{Binding inciNueva.estado1, NotifyOnValidationError=True,
            ValidatesOnDataErrors=True}">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <TextBlock Text="Estado" FontWeight="Bold" Foreground="Firebrick"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </ComboBox>

        <!--descripcion-->
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" 
                 Margin="20" TextWrapping="WrapWithOverflow"
                 Text="{Binding inciNueva.descripcion}" x:Name="txtDescripcion"
                >
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <TextBlock Text="Descripcion" FontWeight="Bold" Foreground="Firebrick"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </TextBox>
        
        <!--Responsable-->
        <ComboBox HorizontalAlignment="Center" Width="150" Height="50" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" mat:TextFieldAssist.HasClearButton="True"
                  DisplayMemberPath="nombre" x:Name="comboResponsable" 
                  ItemsSource="{Binding listProfesor}" SelectedItem="{Binding inciNueva.profesor2, NotifyOnValidationError=True,
            ValidatesOnDataErrors=True}">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <TextBlock Text="Profesor responsable" FontWeight="Bold" Foreground="Firebrick"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </ComboBox>
        
        <!--Comunicado-->
        <CheckBox Content="Comunicado" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="checkComunicado"/>
        
        <!--Finalizado-->
        <CheckBox Content="Finalizado" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Bottom" Margin="0,0,0,10" x:Name="checkFinalizado"
                  Checked="checkFinalizado_Checked" Unchecked="checkFinalizado_Unchecked"/>

        <!--Observaciones-->
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" Height="50"
                 Margin="20" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding inciNueva.observacion}" x:Name="txtObservacion"
                 mat:TextFieldAssist.HasClearButton="True">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <TextBlock Text="Observacion" FontWeight="Bold" Foreground="Firebrick"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </TextBox>

        <Button x:Name="btnAceptar" Grid.Column="2" Grid.Row="6" Width="110" HorizontalAlignment="Right"
                Content="ACEPTAR" Margin="10" Click="btnAceptar_Click"/>

        <Button x:Name="btnCancelar" Grid.Column="2" Grid.Row="6" Width="110" 
                Content="CANCELAR" Margin="10" Click="btnCancelar_Click"/>
    </Grid>
</mah:MetroWindow>
