Incidencias_Infor/Fronted/Dialogo/GestionPermisos.xaml

<mah:MetroWindow x:Class="Incidencias_Infor.Fronted.Dialogo.GestionPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Incidencias_Infor.Fronted.Dialogo"
        mc:Ignorable="d"
        Title="GestionPermisos" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Titulo-->
        <TextBlock Text="GESTIÓN DE PERMISOS" FontSize="14" Margin="10,10,10,40" 
                   Foreground="Firebrick" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Rol-->
        <ComboBox ItemsSource="{Binding listRoles}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="125" Height="50"
                  Foreground="Firebrick" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding rolSel, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nombre"/>

        <!--Botones de edicion-->
        <Button Content="Editar" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="5,0,0,25" x:Name="BtnEditarPermiso"
                Click="BtnEditarPermiso_Click"/>
        <Button Content="Deshacer" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" Margin="5,0,0,25"
                Visibility="Collapsed" x:Name="BtnDeshacer" Click="BtnDeshacer_Click"/>

        <!--Lista de permisos en los roles-->
        <ListBox ItemsSource="{Binding ListRolPermiso}" DisplayMemberPath="descripcion" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Height="125" Width="300"
                 Background="#EEEEEE" Margin="15,0,25,25" SelectedItem="{Binding permiRol}" />

        <!--Botones para editar-->
        <Button Content="&gt;" Grid.Column="3" Grid.Row="1" Width="50" Margin="5" 
                Visibility="Collapsed" x:Name="btnQuitar" Click="btnQuitar_Click"/>
        <Button Content="&gt;&gt;" Grid.Column="3" Grid.Row="2" Width="50" Margin="5" 
                Visibility="Collapsed" x:Name="btnQuitarTodos" Click="btnQuitarTodos_Click"/>
        <Button Content="&lt;" Grid.Column="3" Grid.Row="3" Width="50" Margin="5" 
                Visibility="Collapsed" x:Name="btnAnyadir" Click="btnAnyadir_Click"/>
        <Button Content="&lt;&lt;" Grid.Column="3" Grid.Row="4" Width="50" Margin="5" 
                Visibility="Collapsed" x:Name="btnAnyadirTodos" Click="btnAnyadirTodos_Click"/>

        <!--Lista de permisos en los roles-->
        <ListBox ItemsSource="{Binding ListPermiso}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Height="125" Width="300"
                 Background="#EEEEEE" Margin="15,0,25,25" DisplayMemberPath="descripcion" Visibility="Collapsed"
                 x:Name="lbPermiso" SelectedItem="{Binding permiOri}"/>
    </Grid>
</mah:MetroWindow>