Incidencias_Infor/Fronted/Dialogo/Login.xaml

<mah:MetroWindow x:Class="Incidencias_Infor.Fronted.Dialogo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incidencias_Infor.Fronted.Dialogo"
        mc:Ignorable="d" Icon="/Recursos/Iconos/lincy2.png"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False" 
        Title="LINCIDENCIAS" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Recursos/Iconos/lincidencias.png" Width="350" Margin="20"/>
        <TextBox HorizontalAlignment="Center" Width="300" Grid.Row="1" Margin="0,10,0,10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     mat:TextFieldAssist.HasClearButton="True" x:Name="txtUsername">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <mat:PackIcon Kind="User"/>
                    <TextBlock Text="Username"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </TextBox>
        <PasswordBox HorizontalAlignment="Center" Width="300" Grid.Row="2"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         mat:TextFieldAssist.HasClearButton="True" x:Name="passClaveAcceso"
                            Margin="0,0,0,10">
            <mat:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                    <mat:PackIcon Kind="Information"/>
                    <TextBlock Text="Password"/>
                </StackPanel>
            </mat:HintAssist.Hint>
        </PasswordBox>
        <Button Grid.Row="3" Content="Entrar" Width="100" Margin="20" x:Name="btnEntrar"
                Click="btnEntrar_Click"/>
    </Grid>
</mah:MetroWindow>
