Incidencias_Infor/Fronted/ControlesUsuario/UCIncidencias.xaml

<UserControl x:Class="Incidencias_Infor.Fronted.ControlesUsuario.UCIncidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incidencias_Infor.Fronted.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Futuros filtros" HorizontalAlignment="Right"/>
            <CheckBox x:Name="checkTipoWare" Content="Software" 
                      IsChecked="False" Checked="checkTipoWare_Checked" Unchecked="checkTipoWare_Unchecked"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgIncidencia"  AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding ListWare}"
                      SelectedItem="{Binding wareNuevo}" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" x:Name="menuEditar" Click="menuEditar_Click"/>
                        <MenuItem Header="Borrar" x:Name="menuBorrar" Click="menuBorrar_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="softNombre" Header="Nombre" Binding="{Binding nombre}" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="softVersion" Header="Version" Binding="{Binding version}" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="hardSerie" Header="Numero de serie" Binding="{Binding num_serie}"/>
                    <DataGridTextColumn x:Name="hardTipo" Header="Tipo" Binding="{Binding tipohw.nombre}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding incidencia1.descripcion}" x:Name="prueba"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding incidencia1.estado1.nombre}"/>
                    <DataGridTextColumn Header="Lugar" Binding="{Binding incidencia1.lugar1.nombre}"/>
                    <DataGridTextColumn Header="Fecha de introduccion" Binding="{Binding incidencia1.fecha_introduccion}"/>
                    <DataGridTextColumn Header="Comunicado" Binding="{Binding incidencia1.comunicado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
