Incidencias_Infor/Fronted/ControlesUsuario/UCIncidencias.xaml

<UserControl x:Class="Incidencias_Infor.Fronted.ControlesUsuario.UCIncidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incidencias_Infor.Fronted.ControlesUsuario"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Filtro de hard/soft-->
            <CheckBox x:Name="checkTipoWare" Content="{Binding textoCheck}" Margin="0,0,25,0"
                      IsChecked="False" Checked="checkTipoWare_Checked" Unchecked="checkTipoWare_Unchecked"/>
            
            <!--Titulo de los filtros-->
            <TextBlock Text="FILTROS" Grid.Column="1" Background="RosyBrown" FontWeight="Bold" Padding="5"
                       Foreground="White" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>

            <!--Filtro de fecha inicio-->
            <TextBlock Text="Fecha Inicio" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" Width="100" Margin="5,0,5,0" x:Name="dateInicio"
                        SelectedDate="{Binding inicioSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="dateInicio_SelectedDateChanged"/>
            
            <!--Filtro de fecha final-->
            <TextBlock Text="Fecha Final" Grid.Column="4" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="5" Width="100" Margin="5,0,5,0" x:Name="dateFinal"
                        SelectedDate="{Binding finalSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="dateFinal_SelectedDateChanged"/>
            
            <!--Filtro tipo hard-->
            <ComboBox Grid.Column="6" Width="160" ItemsSource="{Binding listTipo}" Margin="5,0,5,0"
                      Visibility="Visible" x:Name="comboTipo" SelectedItem="{Binding tipoSeleccionado}"
                  DisplayMemberPath="nombre" SelectionChanged="comboTipo_SelectionChanged">
                <mat:HintAssist.Hint>
                    <TextBlock Text="Selección de tipo hardware"/>
                </mat:HintAssist.Hint>
            </ComboBox>

            <Button Name="btnPruebarRefresco" Grid.Column="7" Click="btnPruebarRefresco_Click"
                    Margin="90,0,0,0">
                <Button.Content>
                    <mat:PackIcon Kind="CircleArrows"/>
                </Button.Content>
            </Button>




            <!--Filtro finalizado
            <ComboBox Grid.Column="7" Width="100" ItemsSource="{Binding listEstado}" Margin="5,0,5,0"
                      Visibility="Visible" x:Name="comboEstado" SelectedItem="{Binding estadoSeleccionado}"
                  DisplayMemberPath="nombre" SelectionChanged="comboEstado_SelectionChanged"/>-->



        </Grid>
        <Grid>
            <DataGrid x:Name="dgIncidencia"  AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding ListWare2}"
                      SelectedItem="{Binding wareNuevo}" MouseLeftButtonDown="dgIncidencia_MouseLeftButtonDown">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="softNombre" Header="Nombre" Binding="{Binding nombre}" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="softVersion" Header="Version" Binding="{Binding version}" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="hardSerie" Header="Numero de serie" Binding="{Binding num_serie}"/>
                    <DataGridTextColumn x:Name="hardTipo" Header="Tipo" Binding="{Binding tipohw.nombre}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding incidencia1.descripcion}" x:Name="prueba"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding incidencia1.estado1.nombre}"/>
                    <DataGridTextColumn Header="Lugar" Binding="{Binding incidencia1.lugar1.nombre}"/>
                    <DataGridTextColumn Header="Fecha de introduccion" Binding="{Binding incidencia1.fecha_introduccion}"/>
                    <DataGridTextColumn Header="Comunicado" Binding="{Binding incidencia1.comunicado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
