Incidencias_Infor/MainWindow.xaml

<mah:MetroWindow x:Class="Incidencias_Infor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incidencias_Infor"
        mc:Ignorable="d" Icon="/Recursos/Iconos/lincy2.png"
        WindowState="Maximized" Title="LINCIDENCIAS"
        Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu x:Name="menuEj1" HorizontalAlignment="Left" Height="Auto"
              VerticalAlignment="Top" Width="565" IsMainMenu="True"
              Grid.Row="0">
                <MenuItem Header="Incidencias">
                    <MenuItem Header="Nuevo" x:Name="menuNuevo" Click="menuNuevo_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="OpenInNew"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Listar" x:Name="menuListar" Click="menuListar_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ListStatus"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="btnAjustes" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
